# email-lambda

./: pom.xml
src/main/java/info/beraki/emaillambda/: ComposeEmail.java  LambdaRequestHandler.java  Main.java
